version: '2'
services:
  alpha-eureka:
    build:
      context: ./
      dockerfile: Dockerfile-eureka
    restart: always
    ports:
      - 1025:1025

  alpha-config:
    links:
      - alpha-eureka:eureka
    build:
      context: ./
      dockerfile: Dockerfile-config
    restart: always

  alpha-portal-data:
    links:
      - alpha-eureka:eureka
    build:
      context: ./
      dockerfile: Dockerfile-portal-data
    restart: always

  alpha-portal:
    links:
      - alpha-eureka:eureka
    build:
      context: ./
      dockerfile: Dockerfile-portal
    restart: always

  alpha-passport:
    links:
      - alpha-eureka:eureka
    build:
      context: ./
      dockerfile: Dockerfile-passport
    restart: always

  alpha-mps:
    links:
      - alpha-eureka:eureka
    build:
      context: ./
      dockerfile: Dockerfile-mps
    restart: always

  alpha-auth:
    links:
      - alpha-eureka:eureka
    build:
      context: ./
      dockerfile: Dockerfile-auth
    restart: always
    ports:
      - 3000:3000

  alpha-gateway:
    links:
      - alpha-eureka:eureka
      - alpha-auth:auth
    build:
      context: ./
      dockerfile: Dockerfile-gateway
    restart: always
    ports:
      - 9999:9999




